﻿<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
  <file datatype="xml" source-language="en-US" target-language="de" original="MiniTube Mobile_Multilingual.prilog.xml" tool-id="MultilingualAppToolkit" product-name="MiniTube Mobile" product-version="1.0.0.0" build-num="0">
    <header>
      <tool tool-id="MultilingualAppToolkit" tool-name="Multilingual App Toolkit" tool-version="3.1.1250.0" tool-company="Microsoft" />
    </header>
    <body>
      <group id="Resources">
        <trans-unit id="Resources\SubscriptionsLabel" translate="yes" xml:space="preserve">
          <source>My Subscriptions</source>
          <target state="signed-off">Abos</target>
        </trans-unit>
        <trans-unit id="Resources\Liked\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip" translate="yes" xml:space="preserve">
          <source>Liked Videos</source>
          <target state="signed-off">Positiv bewertete Videos</target>
        </trans-unit>
        <trans-unit id="Resources\LikedLabel" translate="yes" xml:space="preserve">
          <source>Liked Videos</source>
          <target state="signed-off">Positiv bewertete Videos</target>
        </trans-unit>
        <trans-unit id="Resources\RemoveAd\Text" translate="yes" xml:space="preserve">
          <source>Remove Ads</source>
          <target state="signed-off">Anzeigen entfernen</target>
        </trans-unit>
        <trans-unit id="Resources\PlayerResolutions\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip" translate="yes" xml:space="preserve">
          <source>Change quality</source>
          <target state="signed-off">Qualitätsänderung</target>
        </trans-unit>
        <trans-unit id="Resources\Subscriptions\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip" translate="yes" xml:space="preserve">
          <source>My Subscriptions</source>
          <target state="signed-off">Abos</target>
        </trans-unit>
        <trans-unit id="Resources\Search\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip" translate="yes" xml:space="preserve">
          <source>Search</source>
          <target state="signed-off">Suche</target>
        </trans-unit>
        <trans-unit id="Resources\Rate" translate="yes" xml:space="preserve">
          <source>Rate the app</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Bewerten Sie die app</target>
        </trans-unit>
        <trans-unit id="Resources\CancelButton\Content" translate="yes" xml:space="preserve">
          <source>Cancel</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Abbrechen</target>
        </trans-unit>
        <trans-unit id="Resources\UpNext\Text" translate="yes" xml:space="preserve">
          <source>Up Next</source>
          <target state="signed-off">Nächstes Video</target>
        </trans-unit>
        <trans-unit id="Resources\Autoplay\Text" translate="yes" xml:space="preserve">
          <source>Autoplay</source>
          <target state="signed-off">Autoplay</target>
        </trans-unit>
        <trans-unit id="Resources\LoginButton\Content" translate="yes" xml:space="preserve">
          <source>Login</source>
          <target state="signed-off">Anmelden</target>
        </trans-unit>
        <trans-unit id="Resources\LogoutButton\Text" translate="yes" xml:space="preserve">
          <source>Logout</source>
          <target state="signed-off">Abmelden</target>
        </trans-unit>
        <trans-unit id="Resources\ManageSubscriptions\Text" translate="yes" xml:space="preserve">
          <source>Manage Subscriptions</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Verwalten von Abonnements</target>
        </trans-unit>
        <trans-unit id="Resources\MyUploads\Text" translate="yes" xml:space="preserve">
          <source>My Uploads</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Meine Uploads</target>
        </trans-unit>
        <trans-unit id="Resources\OpenDownloadManager\Label" translate="yes" xml:space="preserve">
          <source>Open Download Manager</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Öffnen der Download-Manager</target>
        </trans-unit>
        <trans-unit id="Resources\OpenInWeb\Label" translate="yes" xml:space="preserve">
          <source>Open in default Web Browser</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Öffnen Sie im Webbrowser</target>
        </trans-unit>
        <trans-unit id="Resources\Resolutions\Label" translate="yes" xml:space="preserve">
          <source>Change Player Resolution</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Player-Auflösung ändern</target>
        </trans-unit>
        <trans-unit id="Resources\Uploads" translate="yes" xml:space="preserve">
          <source>Uploads</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Uploads</target>
        </trans-unit>
        <trans-unit id="Resources\Subscribe\UnsubscribeLabel" translate="yes" xml:space="preserve">
          <source>Unsubscribe</source>
          <target state="signed-off">Abo beenden</target>
        </trans-unit>
        <trans-unit id="Resources\Subscribe\SubscribeLabel" translate="yes" xml:space="preserve">
          <source>Subscribe</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Abonnieren</target>
        </trans-unit>
        <trans-unit id="Resources\Subscribe\SubscribedLabel" translate="yes" xml:space="preserve">
          <source>Subscribed</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Abonniert</target>
        </trans-unit>
        <trans-unit id="Resources\SportsLabel" translate="yes" xml:space="preserve">
          <source>Sports</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Sport</target>
        </trans-unit>
        <trans-unit id="Resources\Sports\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip" translate="yes" xml:space="preserve">
          <source>Sports</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Sport</target>
        </trans-unit>
        <trans-unit id="Resources\Settings\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip" translate="yes" xml:space="preserve">
          <source>Settings</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Einstellungen</target>
        </trans-unit>
        <trans-unit id="Resources\SearchResults" translate="yes" xml:space="preserve">
          <source>Results for {0}</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Ergebnisse für {0}</target>
        </trans-unit>
        <trans-unit id="Resources\Privacy" translate="yes" xml:space="preserve">
          <source>Privacy Policy</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Datenschutzrichtlinien</target>
        </trans-unit>
        <trans-unit id="Resources\PostComment\Content" translate="yes" xml:space="preserve">
          <source>Post</source>
          <target state="signed-off">Posten</target>
        </trans-unit>
        <trans-unit id="Resources\PopularLabel" translate="yes" xml:space="preserve">
          <source>Popular on YouTube</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Beliebte auf YouTube</target>
        </trans-unit>
        <trans-unit id="Resources\Popular\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip" translate="yes" xml:space="preserve">
          <source>Popular on YouTube</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Beliebte auf YouTube</target>
        </trans-unit>
        <trans-unit id="Resources\OpenFileError" translate="yes" xml:space="preserve">
          <source>A failure occurred while trying to open the file.</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Fehler beim Versuch, die Datei zu öffnen.</target>
        </trans-unit>
        <trans-unit id="Resources\OpenFile\Content" translate="yes" xml:space="preserve">
          <source>Open File</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Datei öffnen</target>
        </trans-unit>
        <trans-unit id="Resources\NewsLabel" translate="yes" xml:space="preserve">
          <source>News</source>
          <target state="signed-off" state-qualifier="mt-suggestion">News</target>
        </trans-unit>
        <trans-unit id="Resources\News\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip" translate="yes" xml:space="preserve">
          <source>News</source>
          <target state="signed-off" state-qualifier="mt-suggestion">News</target>
        </trans-unit>
        <trans-unit id="Resources\MusicLabel" translate="yes" xml:space="preserve">
          <source>Music</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Musik</target>
        </trans-unit>
        <trans-unit id="Resources\Music\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip" translate="yes" xml:space="preserve">
          <source>Music</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Musik</target>
        </trans-unit>
        <trans-unit id="Resources\MoviesLabel" translate="yes" xml:space="preserve">
          <source>Movies</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Filme</target>
        </trans-unit>
        <trans-unit id="Resources\Movies\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip" translate="yes" xml:space="preserve">
          <source>Movies</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Filme</target>
        </trans-unit>
        <trans-unit id="Resources\Logout" translate="yes" xml:space="preserve">
          <source>Logout of YouTube account</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Abmelden von YouTube-Konto</target>
        </trans-unit>
        <trans-unit id="Resources\Login" translate="yes" xml:space="preserve">
          <source>Login with YouTube account</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Melden Sie sich mit YouTube-Konto</target>
        </trans-unit>
        <trans-unit id="Resources\Like\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip" translate="yes" xml:space="preserve">
          <source>I like this</source>
          <target state="signed-off">Mag ich</target>
        </trans-unit>
        <trans-unit id="Resources\GamesLabel" translate="yes" xml:space="preserve">
          <source>Games</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Spiele</target>
        </trans-unit>
        <trans-unit id="Resources\Games\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip" translate="yes" xml:space="preserve">
          <source>Games</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Spiele</target>
        </trans-unit>
        <trans-unit id="Resources\DownloadManager" translate="yes" xml:space="preserve">
          <source>Download Manager</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Download-Manager</target>
        </trans-unit>
        <trans-unit id="Resources\DownloadFailedMessage" translate="yes" xml:space="preserve">
          <source>The file may be protected by copyright.</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Die Datei möglicherweise urheberrechtlich geschützt.</target>
        </trans-unit>
        <trans-unit id="Resources\DownloadFailed" translate="yes" xml:space="preserve">
          <source>The download attempt failed.</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Fehler beim Download.</target>
        </trans-unit>
        <trans-unit id="Resources\DownloadCompletedMessage" translate="yes" xml:space="preserve">
          <source>Click to open the file.</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Klicken Sie auf diese Option, um die Datei zu öffnen.</target>
        </trans-unit>
        <trans-unit id="Resources\DownloadCompleted" translate="yes" xml:space="preserve">
          <source>Download completed successfully!</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Download erfolgreich abgeschlossen!</target>
        </trans-unit>
        <trans-unit id="Resources\Download\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip" translate="yes" xml:space="preserve">
          <source>Download</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Herunterladen</target>
        </trans-unit>
        <trans-unit id="Resources\Dislike\[using:Windows.UI.Xaml.Controls]ToolTipService\ToolTip" translate="yes" xml:space="preserve">
          <source>I dislike this</source>
          <target state="signed-off">Mag ich nicht</target>
        </trans-unit>
        <trans-unit id="Resources\About" translate="yes" xml:space="preserve">
          <source>About EpicApps</source>
          <target state="signed-off" state-qualifier="mt-suggestion">Über EpicApps</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>