﻿<UserControl
    x:Class="MiniTube.File"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:V_Browser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Border Padding="5,0" BorderThickness="0,0,0,1" BorderBrush="#FF5B5B5B" Margin="0,0,0,10" Tapped="Border_Tapped">
        <Grid Height="64">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="5" x:Name="thumb"/>

        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <TextBlock x:Name="filename" Text="" Foreground="White" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnPause" RequestedTheme="Light" MinHeight="0" Margin="0" Padding="5,0" Click="Button_Click">Pause</Button>
                    <Button x:Name="btnCancel" RequestedTheme="Light" MinHeight="0" Margin="0" Padding="5,0" Click="Button_Click_1">Cancel</Button>
                    <Button x:Uid="OpenFile" x:Name="btnOpen" RequestedTheme="Light" MinHeight="0" Margin="0" Padding="5,0" Visibility="Collapsed" Click="btnOpen_Click" >Open File</Button>
                    <TextBlock x:Name="statistics" Text="" VerticalAlignment="Center" Margin="5,0"/>
                </StackPanel>
        </StackPanel>
        <ProgressBar x:Name="ProgressBar1" Grid.Column="1" Margin="5,5,5,8" Maximum="100" Value="0" Foreground="{StaticResource DefaultRedColor}" VerticalAlignment="Bottom"/>

    </Grid>
    </Border>
</UserControl>
