﻿<UserControl
    x:Class="MiniTube.NextVideoCountdown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:YouTube.UI"
    d:DesignHeight="400"
    d:DesignWidth="400">
    <Grid>
        <Slider x:Name="slider" Value="30"/>
        <ui:CircularProgressbar Value="{Binding ElementName=slider,Path=Value}" StrokeThickness="2" />

        


    </Grid>

    
</UserControl>
